##################################################
############     BED CONFIGURATION     ###########
##################################################


[bed_screws]
screw1: 20,0
#screw2: 162,0
screw2: 295,0
screw3: 295,260
#screw5: 162,297
screw4: 20,260

###

[screws_tilt_adjust]
screw1:   20, 0
screw1_name: front left screw
#screw2: 155, 0
#screw2_name: front center screw
screw2: 280, 0
screw2_name: front right screw
screw3: 280, 250
screw3_name: rear right screw
#screw5: 155, 270
#screw5_name: rear center screw
screw4:   20, 250
screw4_name: rear left screw
horizontal_move_z: 6
speed: 500
screw_thread: CW-M3


