[scanner]
#canbus_uuid: 0ca8d67388c2            
#adjust to suit your scanner 
serial: /dev/serial/by-id/usb-Cartographer_614e_060001801643565537353020-if00
x_offset: 0                          
#adjust for your offset
y_offset: 27.065                   
#adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc
mesh_main_direction: x
# Primary travel direction during mesh measurement.
mesh_cluster_size: 1
# Radius of mesh grid point clusters.
mesh_runs: 2
# Number of passes to make during mesh scan.


#[cartographer]
#serial: /dev/serial/by-id/usb-Cartographer_614e_060001801643565537353020-if00
##canbus_uuid:
## Path to the serial port for the idm device. Typically has the form
## /dev/serial/by-id/usb-idm_idm_...
#speed: 40. # Z probing dive speed.
#lift_speed: 5. # Z probing lift speed.
#backlash_comp: 0.01904
## Backlash compensation distance for removing Z backlash before measuring
## the sensor response.
#x_offset: 0. # X offset of idm from the nozzle.
#y_offset: 27.065 # Y offset of idm from the nozzle.
#trigger_distance: 2. # idm trigger distance for homing.
#trigger_dive_threshold: 1.5
## Threshold for range vs dive mode probing. Beyond `trigger_distance +
## trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
## Hysteresis on trigger threshold for untriggering, as a percentage of the
## trigger threshold.
#cal_nozzle_z: 0.1 # Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.1 # Minimum z bound on sensor response measurement.
#cal_ceil:5. # Maximum z bound on sensor response measurement.
#cal_speed: 1.0 # Speed while measuring response curve.
#cal_move_speed: 10.
## Speed while moving to position for response curve measurement.
#default_model_name: default
## Name of default idm model to load.
#mesh_main_direction: x
## Primary travel direction during mesh measurement.
##mesh_overscan: -1
## Distance to use for direction changes at mesh line ends. Omit this setting
## and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1 # Radius of mesh grid point clusters.
#mesh_runs: 2 # Number of passes to make during mesh scan.
