# This file add support for a servo that will be
# used to deploy the dockable probe

[servo probeservo]
pin: PB6
initial_angle: 90
maximum_servo_angle: 90
minimum_pulse_width: 0.0011
maximum_pulse_width: 0.0021