[input_shaper]
shaper_freq_x: 113.4
shaper_type_x: mzv
shaper_freq_y: 76.2
shaper_type_y: mzv

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    165,148.5,20  # an example

# FOR IDM SCANNER WITH LIS SENSOR
[lis2dw]
cs_pin: idm:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    155, 155, 20