[input_shaper]
shaper_freq_x: 121.2
shaper_type_x: ei
shaper_freq_y: 140.4
shaper_type_y: 3hump_ei

[adxl345]
cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    155,128.9,20  # an example

# FOR IDM SCANNER WITH LIS SENSOR
[lis2dw]
cs_pin: idm:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    155, 155, 20