[gcode_macro STAMPAINVERSA_PRINT_END]
gcode:

    WLED_PRINT_END
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0																					 											

    PARK
    _TIP_SHAPING
    G1 E-11 F2100
    M107
    SET_FAN_SPEED FAN=RSCS SPEED=0.0
    SET_FAN_SPEED FAN=BedFans SPEED=0
    
    POWER_OFF_LIGHT